{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "cdb87bebdbc6d154a1ba69f7fff9a499b3f121a994ff9988ffa07df47b286c2c"
  }
}
